.certifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 80px 170px;
  }
  
  .certifications-title {
    position: relative;
  }
  
  .certifications-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    color: #ffffff;
  }
  
  .certifications-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  
  .certifications-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
  }
  
  .certification-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    color: #ffffff;
  }
  
  .certification-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
  }
  
  .certification-item h2 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #98D2C0;
  }
  
  .certification-item p {
    margin: 5px 0;
    font-size: 24px;
    color: #e0e0e0;
  }
  
  .certification-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 14px;
    background-color: #98D2C0;
    color: #000000;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .certification-link:hover {
    background-color: #7bc9b2;
    color: #000;
  }
  
  @media (max-width: 768px) {
    .certifications {
      margin: 50px 70px;
    }
  
    .certifications-title h1 {
      font-size: 50px;
    }
  
    .certifications-container {
      grid-template-columns: 1fr;
    }
  }
  